upstream ssl.wso2.is.com {
    server is-as-km:9443 max_fails=0;
    server is-as-km2:9443 max_fails=0;
    ip_hash;
}

server {
listen 443;
    server_name is.wso2.com;
    ssl on;
    ssl_certificate /etc/ssl/certs/nginx//lb.crt;
    ssl_certificate_key /etc/ssl/certs/nginx//lb.key;
    location / {
          
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_read_timeout 5m;
            proxy_send_timeout 5m;
            proxy_pass https://ssl.wso2.is.com;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
}